## Simulator config file:

Section "simulator"
  clock-speed          1000          # kHz, "milliseconds" in RTC
                                     #  are based on this
  memory               16384         # in 4 kB pages
  cpus                 1
EndSection

## Disk used before filesystem exercises are done
## Compatible with the Trivial Filesystem
##
## You may want to add one more of these as a swap disk

Section "disk"
  vendor               "1MB-disk"
  irq                  3
  sector-size          512 
  cylinders            4
  sectors              2048
  rotation-time        25            # milliseconds
  seek-time            200           # milliseconds, full seek
  filename             "fyams.harddisk"
EndSection

## Terminal which is configured to be used with yamst listening mode
##

Section "tty"
  vendor               "Terminal"
  irq                  4

 unix-socket          "fyams.socket" # path and filename
                                    # to unix domain socket
# listen                            # uncomment to listen instead of connecting


# tcp-host             ""          # listen all interfaces
# port                 9999        # at TCP port 9999
# listen

# tcp-host             "localhost" # connect to localhost:1234
# port                 1234

  send-delay           0           # in milliseconds

EndSection
